{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "jsx": "react",
    "target": "es5",
    "lib": ["es6", "dom"],
    "noImplicitAny": true,
    "strict": true,
    "strictFunctionTypes": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "declaration": true
  },
  "include": [
    "src/**/*"
  ]
}
